name: trying

on: [push]

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Print
        run: echo "Welcome to this test!"

      - name: Read pyproject.toml
        id: pyproject
        uses: juliangruber/read-file-action@v1
        with:
          path: ./pyproject.toml
      - name: split pyproject.toml
        id: split
        uses: jungwinter/split@master
        with:
          string: ${{ steps.pyproject.outputs.content }}
          separator: "version = "
      - name: print version
        run: echo ${{ steps.split.outputs._0 }}
