name: trying

on: [push]

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Print
        run: echo "Welcome to this test!"

      - name: Read pyproject.toml
        id: pyproject
        uses: juliangruber/read-file-action@v1
        with:
          path: ./pyproject.toml
      - name: Print pyproject.toml
        run: echo "${{ steps.pyproject.outputs.content }}"
